@script
import { isAuthenticated, user, accessLevel, logout } from '/public/auth/js/auth.js';
import { $effect } from '@semantq/state';
import '../../../../../../../global.css';


import AnyGrid from 'anygridjs'; 

$effect(() => {
  if (isAuthenticated.value) {
    console.log('👋 Welcome', user.name, user.id);
  }
});






// Sidebar toggle functionality
        document.getElementById('sidebar-toggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const isExpanded = sidebar.getAttribute('aria-expanded') === 'true';
            sidebar.setAttribute('aria-expanded', !isExpanded);
            
            // Toggle icons
            document.getElementById('mobile-toggle-icon').classList.toggle('fa-bars');
            document.getElementById('mobile-toggle-icon').classList.toggle('fa-times');
            document.getElementById('desktop-toggle-icon').classList.toggle('fa-arrow-left');
            document.getElementById('desktop-toggle-icon').classList.toggle('fa-arrow-right');
        });

        

        // Function to show modal (example)
        function showModal() {
            document.getElementById('modal').classList.remove('hidden');
        }
@end

@style
 /* Custom styles to match your original */
        .user-info-text {
            transition: opacity 0.3s ease;
        }
        
        #sidebar:not([aria-expanded="true"]) .user-info-text,
        #sidebar:not([aria-expanded="true"]) nav span {
            opacity: 0;
            width: 0;
        }
        
        #sidebar {
            transition: width 0.3s ease;
        }
        
        #main-content {
            margin-left: 4rem; /* matches w-16 */
        }
        
        #sidebar[aria-expanded="true"] ~ #main-content {
            margin-left: 16rem; /* matches w-64 */
        }
        
        @media (min-width: 768px) {
            #sidebar[aria-expanded="false"] ~ #main-content {
                margin-left: 4rem; /* matches md:w-16 */
            }
        }
@end

@html


<aside id="sidebar" class="fixed h-screen bg-gray-900 border-r border-gray-700 p-4 flex flex-col z-50 w-16 md:w-64 aria-[expanded=true]:w-64 md:aria-[expanded=false]:w-16" aria-expanded="true">
        <div class="flex items-center gap-2 mb-8 overflow-hidden">
            <i class="fas fa-map-marked-alt text-purple-400 text-2xl flex-shrink-0"></i>
            <h1 class="text-xl font-bold text-white whitespace-nowrap overflow-hidden">Centimap</h1>
        </div>

        <nav class="flex-1">
            <ul class="space-y-2">
                <li>
                    <a href="#" class="flex items-center gap-3 p-3 rounded-lg bg-gray-800 text-white">
                        <i class="fas fa-tachometer-alt flex-shrink-0"></i>
                        <span class="whitespace-nowrap overflow-hidden">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 text-white transition-colors">
                        <i class="fas fa-plus-circle flex-shrink-0"></i>
                        <span class="whitespace-nowrap overflow-hidden">Create Survey</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 text-white transition-colors">
                        <i class="fas fa-edit flex-shrink-0"></i>
                        <span class="whitespace-nowrap overflow-hidden">My Surveys</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 text-white transition-colors">
                        <i class="fas fa-chart-bar flex-shrink-0"></i>
                        <span class="whitespace-nowrap overflow-hidden">Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 text-white transition-colors">
                        <i class="fas fa-cog flex-shrink-0"></i>
                        <span class="whitespace-nowrap overflow-hidden">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-800 text-white transition-colors">
                        <i class="fas fa-sign-out-alt flex-shrink-0"></i>
                        <span onclick="logout()" class="whitespace-nowrap overflow-hidden">Log Out</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="mt-auto pt-4 border-t border-gray-700 overflow-hidden">
            <div class="flex items-center gap-3 p-3">
                <img src="https://placehold.co/40x40" alt="User avatar" class="rounded-full flex-shrink-0" />
                <div class="whitespace-nowrap overflow-hidden user-info-text">
                    <p class="text-white font-medium">Researcher Name</p>
                    <p class="text-gray-400 text-sm">user@university.edu</p>
                </div>
            </div>
        </div>
    </aside>

    <main id="main-content" class="ml-16 p-6 bg-gray-950 min-h-screen transition-all duration-300">
        <header class="flex justify-between items-center mb-8">
            <button id="sidebar-toggle" class="p-2 rounded-lg hover:bg-gray-800 text-white">
                <i class="fas fa-bars md:hidden" id="mobile-toggle-icon"></i>
                <i class="fas fa-arrow-left hidden md:block" id="desktop-toggle-icon"></i>
            </button>
            <h2 class="text-2xl font-bold text-white">Custom Page</h2>
            <div class="flex items-center gap-4">
                <button class="p-2 rounded-full hover:bg-gray-800 text-gray-400 hover:text-white">
                    <i class="fas fa-bell"></i>
                </button>
                <button class="px-4 py-2 bg-gradient-to-r from-pink-500 to-purple-600 rounded-lg text-white font-medium">
                    New Action
                </button>
            </div>
        </header>






        <div class="bg-gray-900 rounded-lg border border-gray-700 p-6 min-h-[calc(100vh-12rem)]">
            <h3 class="text-lg font-semibold text-white mb-4">Your Content Here</h3>
            <div class="flex items-center justify-center h-full bg-gray-800 rounded-lg">
                <p class="text-gray-400">



                Add your custom content in this area




                </p>
            </div>
        </div>
    </main>











    <div id="modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-gray-900 rounded-lg border border-gray-700 w-full max-w-2xl">
            <div class="p-4 border-b border-gray-700 flex justify-between items-center">
                <h3 class="text-lg font-semibold text-white">Modal Title</h3>
                <button class="text-gray-400 hover:text-white" onclick="document.getElementById('modal').classList.add('hidden')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="p-6">
                <div class="mb-4">
                    <label class="block text-gray-400 mb-2">Input Field</label>
                    <input type="text" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-white focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Enter something" />
                </div>
                <div class="flex justify-end gap-3">
                    <button class="px-4 py-2 border border-gray-700 rounded-lg text-white hover:bg-gray-800 transition-colors" onclick="document.getElementById('modal').classList.add('hidden')">
                        Cancel
                    </button>
                    <button class="px-4 py-2 bg-gradient-to-r from-pink-500 to-purple-600 rounded-lg text-white font-medium">
                        Confirm
                    </button>
                </div>
            </div>
        </div>
    </div>