@script

import AppConfig from '/public/auth/js/config.js';
import { login, redirectToDashboard, getDashboardPath } from '/public/auth/js/auth.js';



$onMount(() => {
// DOM Elements
const form = document.getElementById('login-form');
const statusDiv = document.getElementById('auth-status');
const submitBtn = form?.querySelector('button[type="submit"]');

if (!form || !submitBtn) {
  console.error('Login form elements not found');
} else {
  // UI Utilities
  function showStatus(message, isError = false) {
    statusDiv.textContent = message;
    statusDiv.className = isError ? 'error' : 'success';
    statusDiv.classList.remove('hidden');
  }

  function setLoadingState(isLoading) {
    submitBtn.disabled = isLoading;
    form.classList.toggle('loading', isLoading);
  }

  // Form Submission Handler
  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    setLoadingState(true);
    showStatus('Authenticating...');

    // Get identifier (email or username) and password
    const identifier = form.identifier?.value.trim() || form.email?.value.trim(); // Backward compatible
    const password = form.password.value;

    if (!identifier || !password) {
      showStatus('Please enter both email/username and password.', true);
      setLoadingState(false);
      return;
    }

    try {
      // Updated login function call - passing identifier instead of email
      const { success, message } = await login(identifier, password);
      
      if (success) {
        showStatus('Login successful! Redirecting...');
        setTimeout(redirectToDashboard, 1000);
      } else {
        showStatus(message || 'Authentication failed', true);
        setLoadingState(false);
      }
    } catch (err) {
      console.error('Login error:', err);
      showStatus('An unexpected error occurred', true);
      setLoadingState(false);
    }
  });

  // Auto-focus identifier field on load
  const identifierField = form.identifier || form.email;
  if (identifierField) identifierField.focus();
}

}); 

@end
</span> </span>